# HyperpaySDKLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyperpaysdklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperpaysdklib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hyperpaysdklib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestFileClass.kt
oppwa.mobile-2.49.0/: build.gradle  oppwa.mobile-2.49.0.aar
